2016_preVFP job lists

NNLO_inc 6
NNLO_10to50 1
NNLO_10to50_v2 1
NNLO_100to200 1
NNLO_200to400 1
NNLO_400to500 1
NNLO_500to700 1
NNLO_700to800 1
NNLO_800to1000 1
NNLO_1000to1500 1
NNLO_1500to2000 1
NNLO_2000toInf 1
NNLO_tautau 4
ST_s 2
ST_t_AntiTop 5
ST_t_Top 5
ST_tW_AntiTop 1
ST_tW_Top 1
TTTo2L2Nu 4
WJetsToLNu 6
WW 2
WZ 2
ZZ 1
Run2016B_APV_ver1 0

Run2016B_APV_ver2 7
Run2016C 3
Run2016D 4
Run2016E 5
Run2016F 5

Run2016F 1
Run2016G 7
Run2016H 9

Run2017B 6
Run2017C 10
Run2017D 4
Run2017E 9
Run2017F 14

Run2018A 10
Run2018B 6
Run2018C 7
Run2018D 21
