2018 job lists
NNLO_inc 29
NNLO_10to50 1
NNLO_10to50_v2 4
NNLO_100to200 1
NNLO_200to400 1
NNLO_400to500 1
NNLO_500to700 1
NNLO_700to800 1
NNLO_800to1000 1
NNLO_1000to1500 1
NNLO_1500to2000 1
NNLO_2000toInf 1
NNLO_tautau 12
ST_s 2
ST_t_AntiTop 13
ST_t_Top 15
ST_tW_AntiTop 3
ST_tW_Top 6
TTTo2L2Nu 16
WJetsToLNu 6
WW 4
WZ 2
ZZ 1
Run2016B_APV_ver1 0
Run2016B_APV_ver2 7
Run2016C 3
Run2016D 4
Run2016E 5
Run2016F 5
Run2016F 1
Run2016G 7
Run2016H 9
Run2017B 6
Run2017C 10
Run2017D 4
Run2017E 9
Run2017F 14
Run2017G 0
Run2017H 0
Run2018A 10
Run2018B 6
Run2018C 7
Run2018D 21
